# File location: /etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="Unifi"
	priority=1
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="Your student ID" 
	# Get password hash from:
	# sudo echo -n 'Your_Password' | iconv -t utf16le | openssl md4 > hash.txt
	# cat hash.txt (copy the value here)
	password=hash: # Paste the value here (no quotation marks)
	# Make sure you remember to clear the terminal history
	phase1="peaplevel=0"
	phase2="auth=MSCHAPV2"
}
